LINE_CHANNEL_SECRET=7aa3e0d71da021404c0fabb938435cb1
LINE_CHANNEL_TOKEN=YH5GccOsjO9XeCXvCzBfk67nl7lK03wub6JtdyGCICaUI9l59GZaxVj7CNbCkuIxTspGfmTLGrkClbZnCQNWnz7McqIk2hRE9K1ZXPqHVHrgyr5JF60pWth8UznjU5SK9YXDE9FKQqerS0I7sOwV2AdB04t89/1O/w1cDnyilFU=
LIFF_COMPACT=這裡填入你的 COMPACT_LIFF_URL
LIFF_TALL=這裡填入你的 TALL_LIFF_URL
LIFF_FULL=這裡填入你的 FULL_LIFF_URL